# InfernalMobs

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/net/njsharpe/infernalmobs/: InfernalMobs.java
src/main/java/net/njsharpe/infernalmobs/attribute/: AlchemistAttribute.java  Attribute.java  BerserkAttribute.java  BlastoffAttribute.java  BulwarkAttribute.java  ChokeAttribute.java  CloakingAttribute.java  Cooldown.java  DarknessAttribute.java  EnderAttribute.java  ExhaustAttribute.java  FieryAttribute.java  GhastlyAttribute.java  GravityAttribute.java  LifestealAttribute.java  NinjaAttribute.java  OneUpAttribute.java  PoisonousAttribute.java  QuicksandAttribute.java  RegenAttribute.java  RustAttribute.java  SapperAttribute.java  SprintAttribute.java  StickyAttribute.java  StormAttribute.java  VengeanceAttribute.java  WeaknessAttribute.java  WebberAttribute.java  WitherAttribute.java
src/main/java/net/njsharpe/infernalmobs/command/: InfernalMobsCommand.java
src/main/java/net/njsharpe/infernalmobs/entity/: AirTickPacketWrapper.java  Direction.java  InfernalEntity.java
src/main/java/net/njsharpe/infernalmobs/event/: InfernalEntityAttackEvent.java  InfernalEntityDeathEvent.java  InfernalEntityFallEvent.java  InfernalEntityHurtEvent.java  InfernalEntityJumpEvent.java  InfernalEntitySpawnEvent.java  InfernalEntityTargetEvent.java
src/main/java/net/njsharpe/infernalmobs/file/: ConfigurationFile.java
src/main/java/net/njsharpe/infernalmobs/handler/: EntityHandler.java
src/main/java/net/njsharpe/infernalmobs/persistence/: UUIDTagType.java
src/main/resources/: plugin.yml
src/main/resources/loot_tables/: elite.json  infernal.json  ultra.json
(+7 files in other folders)
